/*.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}*/

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.movieInfo {
  margin-bottom: 20px;
}

.seatingChart {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.buyButton {
  margin-top: 20px;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.extraRow {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  display: grid;
  align-items: center;
  gap: 10px;
}

.tela {
  width: 80%;
  height: 20px;
  background-color: var(--available);
  border-radius: 10px;
  margin: 20px auto;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
}

.legenda {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legendaItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legendaCirculo {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
